app.title=Calories management
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application

users.title=User list
meals.title=Meals list
meals.fromDate=From Date:
meals.toDate=To Date:
meals.fromTime=From Time:
meals.toTime=To Time:
meals.filter=Filter
meals.add=Add Meal
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.update=Update
meals.delete=Delete
meals.edit=Edit meal
app.login=Login as:
common.select=Select

